{
  "name": "friendly-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./perso.json"
      },
      {
        "language": ["javascriptreact", "typescriptreact"],
        "path": "./react.json"
      }
    ]
  }
}

  
